<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<main id="main" class="text-center mt-3 mx-2 rounded">
  
  <h1 id="title">David Bowie</h1>
  <p>The Greatest Rock Star Ever</p>
  
  <div class="bg-info" id="img-div">
    
    <img class="p-3" id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/David_Bowie_Chile.jpg/170px-David_Bowie_Chile.jpg" alt="David Bowie playing guitar onstage, during a concert in Chile during the Sound+Vision Tour, 1990"/>
    <figcaption class="text-light pb-3" id="img-caption">
      Bowie in Chile during the Sound+Vision Tour, 1990
    </figcaption>
   
  </div><!--- img-div  --->
      <div class="container"> 
      <div class="row"> 
  <section id="tribute-info" class="p-3">
    <h2>Journey of the Starman</h2>

    <p>
      David Robert Jones (8 January 1947 – 10 January 2016), known professionally as David Bowie, was an English singer-songwriter and actor. He was a leading figure in the music industry and is regarded as one of the most influential musicians of the 20th century. He was acclaimed by critics and musicians, particularly for his innovative work during the 1970s. 
    </p>
      <p>
        His career was marked by reinvention and visual presentation, with his music and stagecraft having a significant impact on popular music. During his lifetime, his record sales, estimated at over 100 million records worldwide, made him one of the best-selling music artists of all time. In the UK, he was awarded ten platinum album certifications, eleven gold and eight silver, and released eleven number-one albums. In the US, he received five platinum and nine gold certifications.
    </p>
       <p> 
         He was inducted into the Rock and Roll Hall of Fame in 1996. Rolling Stone placed him among its list of the 100 Greatest Artists of All Time and named him the "Greatest Rock Star Ever" following his death in 2016.
    </p>
    
    <h3>Information from Wikipedia - 
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/David_Bowie" target="_blank">Read more about David Bowie here</a>.</h3>
    
  </section>
      </div><!--- row ----> 
  </div><!--- container ----> 
</main>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>



